# spring-test

./: pom.xml
src/main/java/org/demo/example01/: Example01.java
src/main/java/org/demo/example01/config/: TaskExecutorConfig.java
src/main/java/org/demo/example01/service/: AsyncTaskService.java
src/main/java/org/demo/example02/: Example02.java
src/main/java/org/demo/example02/config/: TaskSchedulerConfig.java
src/main/java/org/demo/example02/service/: ScheduledTaskService.java
src/main/java/org/demo/example03/: Example03.java
src/main/java/org/demo/example03/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/org/demo/example03/config/: ConditionConfig.java
src/main/java/org/demo/example03/service/: DemoService.java
src/main/java/org/demo/example03/service/impl/: LinuxDemoServiceImpl.java  WindowsDemoServiceImpl.java
src/main/java/org/demo/example04/: Example04.java
src/main/java/org/demo/example04/annotation/: MyApplication.java
src/main/java/org/demo/example04/config/: MyConfig.java
src/main/java/org/demo/example04/service/: DemoService.java
src/main/java/org/demo/example05/config/: TestConfig.java
src/main/java/org/demo/example05/service/: TestBean.java
src/test/java/example05/: TestExample05.java
